# FragugliaServer

./: .gitignore  .project  README.md  create_version.sh  cubetto.yml  cubo.yml  fragugliaserver.retry  fragugliaserver.yml  install.sh  install_cubetto.sh  install_cubo.sh  install_monolite.sh  install_server0.sh  install_server0_mini.sh  install_server1.sh  install_sottiletta.sh  monolite.yml  playbook.yml  pom.xml  server0.ini  server0.yml  server0_mini.yml  server1.yml  servers.ini  sottiletta.yml
roles/anon/tasks/: main.yml
roles/anon/templates/: config.j2  danted.conf.j2
roles/base/tasks/: main.yml
roles/base/templates/: htoprc.j2
roles/chill/tasks/: main.yml
roles/chillAtHome/tasks/: main.yml
roles/chillAtHome/templates/: tsocks.conf.j2
roles/common/tasks/: main.yml
roles/common/templates/: iperf.service.j2  telegraf.conf.j2
roles/common/vars/: main.yml
roles/crontabui/tasks/: main.yml
roles/debianrepo/tasks/: main.yml
roles/deconz/tasks/: main.yml
roles/desktop/tasks/: main.yml
roles/docker/tasks/: main.yml
roles/firewall/tasks/: main.yml
roles/jenkins/tasks/: main.yml
roles/koha/tasks/: main.yml
roles/kube_server/tasks/: main.yml
roles/minimal_rasp_pi/tasks/: main.yml
roles/monitoring/tasks/: main.yml
roles/monitoring/templates/: telegraf.conf.j2
roles/monitoring/vars/: main.yml
roles/nfs_client/tasks/: main.yml
roles/nginx/tasks/: main.yml
roles/nginx/templates/: jenkins.j2  plex.j2  site.j2
roles/plex/tasks/: main.yml
roles/spark/defaults/: main.yml
roles/spark/tasks/: main.yml
roles/spark/vars/: main.yml
roles/transmission/tasks/: main.yml
roles/wine/tasks/: main.yml
